index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Video Sharing Website
        script(src="https://code.jquery.com/jquery-3.6.0.min.js") 
        link(rel="stylesheet", href="style.css")
    body 

        nav.flex-div 
            .nav-left.flex-div 
                img.menu-icon(src="images/menu.png", alt="menu")
                img.logo(src="images/logo.png", alt="logo")
            .nav-middle.flex-div 
                .search-box.flex-div 
                    input(type="text" placeholder="搜尋")
                    img(src="images/search.png", alt="Search")
                img.mic-icon(src="images/voice-search.png", alt="voice-search")
            .nav-right.flex-div
                img(src="images/upload.png", alt="upload")
                img(src="images/more.png", alt="more")
                img(src="images/notification.png", alt="notification")
                img.user-icon(src="images/Steam.jpg", alt="me")
        
        //----------------------------------siderbar------------------//

        .sidebar 
            .shortcut-links 
                a(href="")
                    img(src="images/home.png")
                    p 首頁
                a(href="")
                    img(src="images/explore.png")
                    p 探索
                a(href="")
                    img(src="images/subscriprion.png")
                    p 訂閱內容
                a(href="")
                    img(src="images/library.png")
                    p 媒體庫
                a(href="")
                    img(src="images/history.png")
                    p 觀看紀錄
                a(href="")
                    img(src="images/playlist.png")
                    p 你的影片
                a(href="")
                    img(src="images/messages.png")
                    p 訊息
                a(href="")
                    img(src="images/show-more.png")
                    p 顯示更多
                hr
            .subscribed-list 
                h3 訂閱內容 
                a(href="") 
                    img(src="images/Steam.jpg")
                    p Kawaii CC
                a(href="") 
                    img(src="images/simon.png")
                    p Simon Baker
                a(href="") 
                    img(src="images/tom.png")
                    p Tom Hardy
                a(href="") 
                    img(src="images/megan.png")
                    p Megan Ryan
                a(href="") 
                    img(src="images/cameron.png")
                    p Cameron Diaz
        //----------main-----------------------------------

        .container 
            .banner 
                img(src="images/kawaii.jpg", alt="banner")
            .list-container 
                .vid-list
                    a(href="play-video.html") 
                        img.thumbnail(src="images/thumbnail1.png")
                    .flex-div 
                        img(src="images/Steam.jpg")
                        .vid-info 
                            a(href="play-video.html") Best channel to learn coding that help you to be a developer 
                            p Easy Tutorials 
                            p 15k Views &bull; 2 days
                
                .vid-list
                    a(href="") 
                        img.thumbnail(src="images/thumbnail1.png")
                    .flex-div 
                        img(src="images/Steam.jpg")
                        .vid-info 
                            a(href="") Best channel to learn coding that help you to be a developer 
                            p Easy Tutorials 
                            p 15k Views &bull; 2 days
                
                .vid-list
                    a(href="") 
                        img.thumbnail(src="images/thumbnail1.png")
                    .flex-div 
                        img(src="images/Steam.jpg")
                        .vid-info 
                            a(href="") Best channel to learn coding that help you to be a developer 
                            p Easy Tutorials 
                            p 15k Views &bull; 2 days
                
                .vid-list
                    a(href="") 
                        img.thumbnail(src="images/thumbnail1.png")
                    .flex-div 
                        img(src="images/Steam.jpg")
                        .vid-info 
                            a(href="") Best channel to learn coding that help you to be a developer 
                            p Easy Tutorials 
                            p 15k Views &bull; 2 days
                
                .vid-list
                    a(href="") 
                        img.thumbnail(src="images/thumbnail1.png")
                    .flex-div 
                        img(src="images/Steam.jpg")
                        .vid-info 
                            a(href="") Best channel to learn coding that help you to be a developer 
                            p Easy Tutorials 
                            p 15k Views &bull; 2 days

                .vid-list
                    a(href="") 
                        img.thumbnail(src="images/thumbnail1.png")
                    .flex-div 
                        img(src="images/Steam.jpg")
                        .vid-info 
                            a(href="") Best channel to learn coding that help you to be a developer 
                            p Easy Tutorials 
                            p 15k Views &bull; 2 days
        
                .vid-list
                    a(href="") 
                        img.thumbnail(src="images/thumbnail1.png")
                    .flex-div 
                        img(src="images/Steam.jpg")
                        .vid-info 
                            a(href="") Best channel to learn coding that help you to be a developer 
                            p Easy Tutorials 
                            p 15k Views &bull; 2 days

                .vid-list
                    a(href="") 
                        img.thumbnail(src="images/thumbnail1.png")
                    .flex-div 
                        img(src="images/Steam.jpg")
                        .vid-info 
                            a(href="") Best channel to learn coding that help you to be a developer 
                            p Easy Tutorials 
                            p 15k Views &bull; 2 days
        
        
        script(src="script.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing Website</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <nav class="flex-div"> 
      <div class="nav-left flex-div"> <img class="menu-icon" src="images/menu.png" alt="menu"><img class="logo" src="images/kawaii.png" alt="logo"></div>
      <div class="nav-middle flex-div"> 
        <div class="search-box flex-div"> 
          <input type="text" placeholder="搜尋"><img src="images/search.png" alt="Search">
        </div><img class="mic-icon" src="images/voice-search.png" alt="voice-search">
      </div>
      <div class="nav-right flex-div"><img src="images/upload.png" alt="upload"><img src="images/more.png" alt="more"><img src="images/notification.png" alt="notification"><img class="user-icon" src="images/Steam.jpg" alt="me"></div>
    </nav>
    <div class="sidebar"> 
      <div class="shortcut-links"> <a href=""><img src="images/home.png">
          <p>首頁</p></a><a href=""><img src="images/explore.png">
          <p>探索</p></a><a href=""><img src="images/subscriprion.png">
          <p>訂閱內容</p></a><a href=""><img src="images/library.png">
          <p>媒體庫</p></a><a href=""><img src="images/history.png">
          <p>觀看紀錄</p></a><a href=""><img src="images/playlist.png">
          <p>你的影片</p></a><a href=""><img src="images/messages.png">
          <p>訊息</p></a><a href=""><img src="images/show-more.png">
          <p>顯示更多</p></a>
        <hr>
      </div>
      <div class="subscribed-list"> 
        <h3>訂閱內容 </h3>
        <a href=""> <img src="images/Steam.jpg"><p>Kawaii CC</p></a>
        <a href=""> <img src="images/megan.png"><p>Megan's Channel</p></a>
        <a href=""> <img src="images/cameron.png"><p>Hi! Sherry in Taipei</p></a>
        <a href=""> <img src="images/simon.png"><p>賽門做實驗</p></a>
        <a href=""> <img src="images/tom.png"><p>湯姆與傑利叔</p></a>

      </div>
    </div>
    <div class="container"> 
      <div class="banner"> <img src="images/kawaii.jpg" alt="banner"></div>
      <div class="list-container"> 
        <div class="vid-list"><a href="play-video.html"> <img class="thumbnail" src="images/thumbnail1.png"></a>
          <div class="flex-div"> <img src="images/Steam.jpg">
            <div class="vid-info"> <a href="play-video.html">[新朋友] 帶CC見新朋友 </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
        <div class="vid-list"><a href="play-video.html"> <img class="thumbnail" src="images/thumbnail4.png"></a>
          <div class="flex-div"> <img src="images/Steam.jpg">
            <div class="vid-info"> <a href="">[觀察貓咪睡姿] 睡姿百百種 </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
        <div class="vid-list"><a href="play-video.html"> <img class="thumbnail" src="images/thumbnail8.png"></a>
          <div class="flex-div"> <img src="images/Steam.jpg">
            <div class="vid-info"> <a href="">怎麼哪裡都要鑽 </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
        <div class="vid-list"><a href="play-video.html"> <img class="thumbnail" src="images/thumbnail7.png"></a>
          <div class="flex-div"> <img src="images/Steam.jpg">
            <div class="vid-info"> <a href="">開始養貓後，怎麼周圍親戚朋友皆養貓!?</a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
        <div class="vid-list"><a href="play-video.html"> <img class="thumbnail" src="images/thumbnail3.png"></a>
          <div class="flex-div"> <img src="images/Steam.jpg">
            <div class="vid-info"> <a href="">[CC觀察日誌]VLOG </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
        <div class="vid-list"><a href="play-video.html"> <img class="thumbnail" src="images/thumbnail6.png"></a>
          <div class="flex-div"> <img src="images/Steam.jpg">
            <div class="vid-info"> <a href="">[CC觀察日誌]12月VLOG </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
        <div class="vid-list"><a href="play-video.html"> <img class="thumbnail" src="images/thumbnail5.png"></a>
          <div class="flex-div"> <img src="images/Steam.jpg">
            <div class="vid-info"> <a href="">[CC觀察日誌]VLOG </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
        <div class="vid-list"><a href="play-video.html"> <img class="thumbnail" src="images/thumbnail2.png"></a>
          <div class="flex-div"> <img src="images/Steam.jpg">
            <div class="vid-info"> <a href="">家裡迎接新成員啦! </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"> </script>
  </body>
</html>
