play-video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video - Easy Tutorials YouTube Channel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
  </head>
  <body> 
    <nav class="flex-div"> 
      <div class="nav-left flex-div"> <img class="menu-icon" src="images/menu.png" alt="menu"><img class="logo" src="images/kawaii.png" alt="logo"></div>
      <div class="nav-middle flex-div"> 
        <div class="search-box flex-div"> 
          <input type="text" placeholder="Search"><img src="images/search.png" alt="Search">
        </div><img class="mic-icon" src="images/voice-search.png" alt="voice-search">
      </div>
      <div class="nav-right flex-div"><img src="images/upload.png" alt="upload"><img src="images/more.png" alt="more"><img src="images/notification.png" alt="notification"><img class="user-icon" src="images/Steam.jpg" alt="me"></div>
    </nav>
    <div class="sidebar side-play">
      <div class="shortcut-links"> <a href=""><img src="images/home.png">
          <p>首頁</p></a><a href=""><img src="images/explore.png">
          <p>探索</p></a><a href=""><img src="images/subscriprion.png">
          <p>訂閱內容</p></a><a href=""><img src="images/library.png">
          <p>媒體庫</p></a><a href=""><img src="images/history.png">
          <p>觀看紀錄</p></a><a href=""><img src="images/playlist.png">
          <p>你的影片</p></a><a href=""><img src="images/messages.png">
          <p>訊息</p></a><a href=""><img src="images/show-more.png">
          <p>顯示更多</p></a>
        <hr>
      </div>
      <div class="subscribed-list"> 
        <h3>SUBSCRIBED </h3><a href=""> <img src="images/Steam.jpg">
          <p>Kawaii CC</p></a><a href=""> <img src="images/simon.png">
          <p>Simon Baker</p></a><a href=""> <img src="images/tom.png">
          <p>Tom Hardy</p></a><a href=""> <img src="images/megan.png">
          <p>Megan Ryan</p></a><a href=""> <img src="images/cameron.png">
          <p>Cameron Diaz</p></a>
      </div>
    </div>
    <div class="whiteWall"></div>
    <div class="container play-container">
      <div class="row"> 
        <div class="play-video"> 
          <video controls muted autoplay><!--可控制撥放鍵、自動撥放-->
            <source src="images/VID20200315145732.mp4" type="video/mp4">
          </video>
          <div class="tags"> <a href="">#虎斑貓 </a><a href="">#紅貴賓</a><a href="">#貓狗大戰?</a><a href="">#初見面</a></div>
          <h3>[新朋友] 帶CC見新朋友 </h3>
          <div class="play-video-info"> 
            <p>觀看次數：1225次 &bull; 一週前 </p>
            <div> <a href=""> <img src="images/like.png"><span>125                                </span></a><a href=""> <img src="images/dislike.png"><span>1</span></a><a href=""> <img src="images/share.png"><span>分享 </span></a><a href=""> <img src="images/save.png"><span>儲存</span></a></div>
          </div>
          <hr>
          <div class="plublisher"> <img src="images/Steam.jpg">
            <div> 
              <p>Kawaii CC </p><span>500k 位訂閱者 </span>
            </div>
            <button type="button">訂閱</button>
          </div>
          <div class="vid-description"> 
            <p>Channel that makes people happy </p>
            <p>Subscribe to watch more video about the cutest cat on web </p>
            <hr>
            <h4>134 則留言</h4>
            <div class="add-comment"> <img src="images/Steam.jpg">
              <input type="text" placeholder="新增公開留言…">
            </div>
            <div class="old-comments"> <img src="images/Steam.jpg">
              <div> 
                <h3>Kawaii CC <span>一週前</span></h3>
                <p>剛領養沒多久後，就帶著CC拜訪阿嬤家，不愧是可愛的CC擄獲了大家的心還有手機記憶體!</p>
                <div class="acomment-action"> <img src="images/like.png"><span>244</span><img src="images/dislike.png"><span>2</span><span>回覆</span><a href="">查看所有回覆</a></div>
              </div>
            </div>
            <div class="old-comments"> <img src="images/Steam.jpg">
              <div> 
                <h3>Kawaii CC <span>兩天前</span></h3>
                <p>其實糖糖比起同類更喜歡貓咪呢!積極進攻的性格令人佩服!</p>
                <div class="acomment-action"> <img src="images/like.png"><span>244</span><img src="images/dislike.png"><span>2</span><span>回覆</span><a href="">查看所有回覆</a></div>
              </div>
            </div>
            <div class="old-comments"> <img src="images/Steam.jpg">
              <div> 
                <h3>Kawaii CC <span>2 days ago</span></h3>
                <p>懷念小貓時期呢~~~</p>
                <div class="acomment-action"> <img src="images/like.png"><span>244</span><img src="images/dislike.png"><span>2</span><span>回覆</span><a href="">查看所有回覆</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-sidebar">
          <div class="side-video-list"> <a class="small-thumbnail" href=""> <img src="images/thumbnail1.png"></a>
            <div class="vid-info"> <a href="">[新朋友] 帶CC見新朋友 </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
          <div class="side-video-list"> <a class="small-thumbnail" href=""> <img src="images/thumbnail2.png"></a>
            <div class="vid-info"> <a href="">家裡迎接新成員啦! </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
          <div class="side-video-list"> <a class="small-thumbnail" href=""> <img src="images/thumbnail3.png"></a>
            <div class="vid-info"> <a href="">[CC觀察日誌]VLOG </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
          <div class="side-video-list"> <a class="small-thumbnail" href=""> <img src="images/thumbnail4.png"></a>
            <div class="vid-info"> <a href="">[觀察貓咪睡姿] 睡姿百百種 </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
          <div class="side-video-list"> <a class="small-thumbnail" href=""> <img src="images/thumbnail5.png"></a>
            <div class="vid-info"> <a href="">[CC觀察日誌]VLOG </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
          <div class="side-video-list"> <a class="small-thumbnail" href=""> <img src="images/thumbnail6.png"></a>
            <div class="vid-info"> <a href="">[CC觀察日誌]12月VLOG </a>
              <p>Kawaii CC </p>
              <p>觀看次數：1500次 &bull; 1 週前</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="play-video.js"></script>
  </body>
</html>

play-video.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Play Video - Easy Tutorials YouTube Channel
        link(rel="stylesheet", href="style.css")
        script(src="https://code.jquery.com/jquery-3.6.0.min.js") 
    body 
        nav.flex-div 
            .nav-left.flex-div 
                img.menu-icon(src="images/menu.png", alt="menu")
                img.logo(src="images/logo.png", alt="logo")
            .nav-middle.flex-div 
                .search-box.flex-div 
                    input(type="text" placeholder="Search")
                    img(src="images/search.png", alt="Search")
                img.mic-icon(src="images/voice-search.png", alt="voice-search")
            .nav-right.flex-div
                img(src="images/upload.png", alt="upload")
                img(src="images/more.png", alt="more")
                img(src="images/notification.png", alt="notification")
                img.user-icon(src="images/Jack.png", alt="me")
        
        //----------------------------------siderbar------------------//

        .sidebar.side-play
            .shortcut-links 
                a(href="")
                    img(src="images/home.png")
                    p 首頁
                a(href="")
                    img(src="images/explore.png")
                    p 探索
                a(href="")
                    img(src="images/subscriprion.png")
                    p 訂閱內容
                a(href="")
                    img(src="images/library.png")
                    p 媒體庫
                a(href="")
                    img(src="images/history.png")
                    p 觀看紀錄
                a(href="")
                    img(src="images/playlist.png")
                    p 你的影片
                a(href="")
                    img(src="images/messages.png")
                    p 訊息
                a(href="")
                    img(src="images/show-more.png")
                    p 顯示更多
                hr
            .subscribed-list 
                h3 SUBSCRIBED 
                a(href="") 
                    img(src="images/Jack.png")
                    p Jack Nicholson
                a(href="") 
                    img(src="images/simon.png")
                    p Simon Baker
                a(href="") 
                    img(src="images/tom.png")
                    p Tom Hardy
                a(href="") 
                    img(src="images/megan.png")
                    p Megan Ryan
                a(href="") 
                    img(src="images/cameron.png")
                    p Cameron Diaz
        .whiteWall
        .container.play-container
            .row 
                .play-video 
                    video(controls muted  autoplay ) <!--可控制撥放鍵、自動撥放-->
                        source(src="images/video.mp4", type="video/mp4")
                    .tags 
                        a(href="") #Coding 
                        a(href="") #Html
                        a(href="") #Css
                        a(href="") #JavaScript
                    h3 Best YouTube Channel to Learn Web Development  
                    .play-video-info 
                        p 1225 Views &bull; 2days ago 
                        div 
                            a(href="") 
                                img(src="images/like.png") 
                                span 125                                
                            a(href="") 
                                img(src="images/dislike.png") 
                                span 1
                            a(href="") 
                                img(src="images/share.png")
                                span Share 
                            a(href="") 
                                img(src="images/save.png") 
                                span Save
                    hr
                    .plublisher 
                        img(src="images/Jack.png")
                        div 
                            p Easy Tutorials 
                            span 500k Subscribers 
                        button(type="button") Subscribe
                    .vid-description 
                        p Channel that makes learning easy 
                        p Subscribe Easy Tutorials to watch more tutorials on web development
                        hr
                        h4 134 Comments

                        .add-comment 
                            img(src="images/Jack.png")
                            input(type="text" placeholder="新增公開留言…")

                        .old-comments 
                             img(src="images/Jack.png")
                             div 
                                h3 Jack Nicholson 
                                    span 2 days ago
                                p Learn How To Make A Website Like YouTube Using HTML, CSS And JavaScript | Video Sharing Website Design Front-end, Step by step tutorial

                                .acomment-action 
                                    img(src="images/like.png")
                                    span 244
                                    img(src="images/dislike.png")
                                    span 2
                                    span 回覆
                                    a(href="") 查看所有回覆

                        .old-comments 
                             img(src="images/Jack.png")
                             div 
                                h3 Jack Nicholson 
                                    span 2 days ago
                                p Learn How To Make A Website Like YouTube Using HTML, CSS And JavaScript | Video Sharing Website Design Front-end, Step by step tutorial

                                .acomment-action 
                                    img(src="images/like.png")
                                    span 244
                                    img(src="images/dislike.png")
                                    span 2
                                    span 回覆
                                    a(href="") 查看所有回覆

                        .old-comments 
                             img(src="images/Jack.png")
                             div 
                                h3 Jack Nicholson 
                                    span 2 days ago
                                p Learn How To Make A Website Like YouTube Using HTML, CSS And JavaScript | Video Sharing Website Design Front-end, Step by step tutorial

                                .acomment-action 
                                    img(src="images/like.png")
                                    span 244
                                    img(src="images/dislike.png")
                                    span 2
                                    span 回覆
                                    a(href="") 查看所有回覆



                .right-sidebar
                    .side-video-list 
                        a.small-thumbnail(href="") 
                            img(src="images/thumbnail1.png")
                        .vid-info 
                            a(href="") Best channel that help you to be a web developer 
                            p Easy Tutoials 
                            p 15k Views

                    .side-video-list 
                        a.small-thumbnail(href="") 
                            img(src="images/thumbnail2.png")
                        .vid-info 
                            a(href="") Best channel that help you to be a web developer 
                            p Easy Tutoials 
                            p 15k Views

                    .side-video-list 
                        a.small-thumbnail(href="") 
                            img(src="images/thumbnail3.png")
                        .vid-info 
                            a(href="") Best channel that help you to be a web developer 
                            p Easy Tutoials 
                            p 15k Views

                    .side-video-list 
                        a.small-thumbnail(href="") 
                            img(src="images/thumbnail4.png")
                        .vid-info 
                            a(href="") Best channel that help you to be a web developer 
                            p Easy Tutoials 
                            p 15k Views

                    .side-video-list 
                        a.small-thumbnail(href="") 
                            img(src="images/thumbnail5.png")
                        .vid-info 
                            a(href="") Best channel that help you to be a web developer 
                            p Easy Tutoials 
                            p 15k Views

                    .side-video-list 
                        a.small-thumbnail(href="") 
                            img(src="images/thumbnail6.png")
                        .vid-info 
                            a(href="") Best channel that help you to be a web developer 
                            p Easy Tutoials 
                            p 15k Views
                       
        script(src="play-video.js")
